VITE_API_BASE_URL=https://api.blackbowassociates.com
VITE_SUPABASE_URL=https://auth.blackbowassociates.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE3NjE4NjY0NjMsImV4cCI6MzMyOTc4NjY0NjN9.zrSB1L24BypSQ8WNxYgfNOJdDUDGLeJBeywXNCBtPpE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNbT3FfSseBvaruHyDvqUQnelp1hArvTyzAysb9Am5x1gbrD5m6lwF0sY0lFlJ65izVMquD36hhYRFBWmAiklVP00opAxSzmy
